VERSION:3 SOURCE_TIMESTAMP:54D1A5BC
NODE:I LEVEL:0 LINE:9 "E:\petrache\inc\mega164a.h"
NODE:I LEVEL:0 LINE:11 "E:\petrache\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "E:\petrache\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "E:\petrache\inc\string.h"
NODE:I LEVEL:0 LINE:14 "E:\petrache\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "E:\petrache\inc\stdint.h"
NODE:I LEVEL:0 LINE:16 "E:\petrache\defs.h"
NODE:M LEVEL:0 LINE:23 "RXB8"
NODE:M LEVEL:0 LINE:27 "TXB8"
NODE:M LEVEL:0 LINE:31 "UPE"
NODE:M LEVEL:0 LINE:35 "DOR"
NODE:M LEVEL:0 LINE:39 "FE"
NODE:M LEVEL:0 LINE:43 "UDRE"
NODE:M LEVEL:0 LINE:47 "RXC"
NODE:M LEVEL:0 LINE:50 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:51 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:52 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:53 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:54 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:57 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:58 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "rx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:61 "rx_rd_index0 -> R2"
NODE:V LEVEL:0 LINE:61 "rx_counter0 -> R5"
NODE:V LEVEL:0 LINE:67 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:70 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:94 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:96 "getchar(void)"
NODE:M LEVEL:0 LINE:113 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:114 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:117 "tx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:117 "tx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:117 "tx_counter0 -> R6"
NODE:F LEVEL:0 LINE:123 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:137 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:139 "putchar(char c)"
NODE:F LEVEL:0 LINE:166 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:173 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:190 "main(void)"
